<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <p style="background-image: url('https://cdn.discordapp.com/attachments/1069008768567869563/1183117169798688861/Snapchat-391088036.jpg?ex=65872aba&is=6574b5ba&hm=4573ff12eb49a933962f119105745cf379a537f195af7d17b3ed4b1f0ecf40d0&');"></p>
    <title>Whar?</title>
    <link rel="icon" href="LMAOO.ico">
</head>
<style>
    main {
        text-align: center;
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        color: #000000;
        padding: 0px;
        font-size: xx-large;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
    }
</style>
<body>
    <main><h1>Dator delar!!!!! :3</h1></main>
   
    
    
    <div class="container">
        <table class="content-table">
            <tr>
                <th><h1>CPU</h1></th>
        
                <th><h1>The primary component of a computer <br> that acts as its “control center.”</h1></th>
        
                <th><img src="CPU.jpg" alt= "Italian Trulli"
                    width="720" height="480"></th>
            </tr>

            <tr>
                <td><h1>HDD</h1></td>

                <td><h1>The HDD (hard drive) stores data on a physical disk.</h1></td>

                <td><img src="harddrive.jpg" alt="Italian Trulli"
                    width="720" height="480"></td>
            </tr>
            
            <tr>
                <td><h1>Heatsink</h1></td>
                <td><h1>The heatsink dissipates and distributes heat away from the CPU.</h1></td>
                <td><img src="heatsink.jpg" alt="Italian Trulli"
                    width="720" height="480"></td>
            </tr>

            <tr>
                <td><h1>Motherboard</h1></td>
                <td><h1>
                    A motherboard is the main circuit board in a computer that connects and allows communication between various hardware components, including the central processing unit (CPU), memory, storage devices, and peripheral devices.</h1></td>
                <td><img src="mobo.jpg" alt="Italian Trulli"
                    width="720" height="480"></td>
            </tr>
            <!-- Repeat similar structure for other components -->
            <tr>
                <td><h1>RAM</h1></td>
                <td><h1>
                RAM (Random Access Memory) is a type of computer memory that provides high-speed data access to the processor and temporarily stores actively used program instructions and data.</h1></td>
                <td><img src="RAM.jpg" alt="Italian Trulli"
                    width="720" height="480"></td>
            </tr>
            <tr>
                <td><h1>PSU</h1></td>
                <td><h1>
                PSU (Power supply unit) is an integral part of every comupter, it's the component that regulates power and supplies the entire computer with power. </h1></td>
                <td><img src="F1366055-02.jpg" alt="Italian Trulli"
                    width="720" height="480"></td>
            </tr>
        </table>
        <h4>(I forgot to take a picture of the psu in the pc we took apart lol)</h4> 
    </div>
</body>

</html>

